
.datascroller-demo .product-name {
    width: 25%;
    font-size: 1.5rem;
    font-weight: 700;
}

.datascroller-demo .product-description {
    width: 40%;
    margin: 0 0 1rem 0;
}

.datascroller-demo .product-category-icon {
    vertical-align: middle;
    margin-right: .5rem;
}

.datascroller-demo .product-category {
    font-weight: 600;
    vertical-align: middle;
}

.datascroller-demo .product-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    width: 100%;
}

.datascroller-demo .product-item img {
    width: 150px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    margin-right: 2rem;
}

.datascroller-demo .product-item .product-detail {
    flex: 1 1 0;
}

.datascroller-demo .product-item .p-rating {
    margin: 0 0 .5rem 0;
}

.datascroller-demo .product-item .product-price {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: .5rem;
    align-self: flex-end;
}

.datascroller-demo .product-item .product-action {
    display: flex;
    flex-direction: column;
}

.datascroller-demo .product-item .p-button {
    margin-bottom: .5rem;
}
.hidden-input input {
    display: none;
}


@media screen and (max-width: 576px) {
    .datascroller-demo .product-item {
        flex-direction: column;
        align-items: center;
    }

    .datascroller-demo .product-item img {
        width: 75%;
        margin: 2rem 0;
    }
    .button-border {
        border: 1px solid #CCCCCC;
        border-radius: 5px;
        padding: 0.5rem 1rem;
      }


    .datascroller-demo .product-item .product-price {
        align-self: center;
    }

    .datascroller-demo .product-item .product-action {
        display: flex;
        flex-direction: column;
    }

    .datascroller-demo .product-item .product-action {
        margin-top: 2rem;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
}


.col-4 {
  /* Adjust width as per your layout */
 
  }
  
  .header {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card.grid {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
  }
  

  

  
  .product-name {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .product-value {
    font-weight: bold;
  }
  
  /* Adjustments for button */
  .ui-button {
    margin-top: 15px;
  }

  .address {
    /* Add styling for address section if required */
  }
  
                 